<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
    <style>
        body {
            margin: 0
        }
        header {
            padding: 10px;
            height: 40px;
            background-color: #ffefef;
        }

        main {
            height: 1000px;
            padding: 10px;
            background-color: #d3dddd;
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .header-right {
            position: relative; justify-content: flex-end; text-align: right
        }

    </style>
</head>
<body>
<header>
    <div class="container">
        <a href="{% url 'home' %}">Home</a>
        {% if user.is_authenticated %}
        <div class="header-right">
             <span>Hi {{ user.username }}</span>
            <span>
                <a href="{% url 'logout' %}">logout</a>
            </span>
         </div>
    {% else %}
         <div class="header-right">
            <span>You are not logged in</span>
            <span>
                <a href="{% url 'login' %}">Login</a>
            </span>
            <span>
                <a href="{% url 'signup' %}">Signup</a>
            </span>
         </div>
    {% endif %}
    </div>
</header>
<main>
<div class="container">
    {% block content-menu %}
    {% endblock %}
    {% block content %}
    {% endblock %}
</div>
</main>
</body>
</html>